.Overlay  {
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:  rgba(0,0,0,.5);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ContendorModal {
    width: 700px;
    min-height: 100px;
    background: #fff;
    position: relative;
    border-radius: 5px;
    box-shadow:  rgba(100,100,111,0.2) 0 7px 29px 0;
    padding: 20px;
}

.Encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 1px;
    border-bottom: 1px solid #E8E8E8;
}

.TituloModal {
    font-weight: 700;
    font-size: 16px;
    color: #13139F;
    padding-inline-start: 40px;
}

.BotonCerrar {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    color: #13139F;
    &:hover {
        background: #f2f2f2;
    }
}
.Cruz{
    width: 50%;
    height: 50%;
    text-align: center;
    font-size: 20px;
}

.Contenido {
    flex-direction: column;
    align-items: center;
}
.TituloContenido {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 10px;
    }
.Pe {
        font-size: 18px;
        margin-bottom: 20px;
    }

.fila {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
  gap: 50px;
  margin-bottom: 20px;
  list-style-type: none;
}

.item {
  display: flex;
  align-items: center;
}

.label {
  margin-right: 10px;
}

.respuesta {
  font-size: 17px;
  color: #00004b;
}

