.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "main";
    overflow-x: hidden;
    padding-left: 150px;
}
.main {
    grid-area: main;
    color: #394263;
}
.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
}
.overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}